[tox]
isolated_build = true
envlist = py37, py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort pysesame3
    black pysesame3 tests
    flake8 pysesame3 tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=pysesame3 --cov-append --cov-report=xml --cov-report term-missing tests
